#BlueJ package file
dependency1.from=Number_Properties
dependency1.to=Tech_Number
dependency1.type=UsesDependency
dependency10.from=Number_Properties
dependency10.to=Smith_Number
dependency10.type=UsesDependency
dependency11.from=Number_Properties
dependency11.to=Armstrong_Number
dependency11.type=UsesDependency
dependency12.from=Number_Properties
dependency12.to=Fibonacci_Number
dependency12.type=UsesDependency
dependency13.from=Number_Properties
dependency13.to=Kaprekar_Number
dependency13.type=UsesDependency
dependency14.from=Number_Properties
dependency14.to=Happy_Number
dependency14.type=UsesDependency
dependency15.from=Number_Properties
dependency15.to=Spy_Number
dependency15.type=UsesDependency
dependency16.from=Number_Properties
dependency16.to=Neon_Number
dependency16.type=UsesDependency
dependency17.from=Number_Properties
dependency17.to=Ugly_Number
dependency17.type=UsesDependency
dependency18.from=Number_Properties
dependency18.to=Fermat_Number
dependency18.type=UsesDependency
dependency19.from=Number_Properties
dependency19.to=Abundant_Number
dependency19.type=UsesDependency
dependency2.from=Number_Properties
dependency2.to=Prime_Number
dependency2.type=UsesDependency
dependency20.from=Number_Properties
dependency20.to=ISBN
dependency20.type=UsesDependency
dependency21.from=Number_Properties
dependency21.to=Circular_Prime_Number
dependency21.type=UsesDependency
dependency22.from=Number_Properties
dependency22.to=Prime_Palindrome_Number
dependency22.type=UsesDependency
dependency23.from=Circular_Prime_Number
dependency23.to=Functions
dependency23.type=UsesDependency
dependency24.from=Circular_Prime_Number
dependency24.to=Prime_Number
dependency24.type=UsesDependency
dependency25.from=Emirp_Number
dependency25.to=Prime_Number
dependency25.type=UsesDependency
dependency26.from=Emirp_Number
dependency26.to=Functions
dependency26.type=UsesDependency
dependency27.from=Smith_Number
dependency27.to=Prime_Number
dependency27.type=UsesDependency
dependency28.from=Smith_Number
dependency28.to=Functions
dependency28.type=UsesDependency
dependency29.from=Abundant_Number
dependency29.to=Functions
dependency29.type=UsesDependency
dependency3.from=Number_Properties
dependency3.to=Palindrome_Number
dependency3.type=UsesDependency
dependency30.from=Lucas_Number
dependency30.to=Functions
dependency30.type=UsesDependency
dependency31.from=Neon_Number
dependency31.to=Functions
dependency31.type=UsesDependency
dependency32.from=Niven_Number
dependency32.to=Functions
dependency32.type=UsesDependency
dependency33.from=ISBN
dependency33.to=Functions
dependency33.type=UsesDependency
dependency34.from=Prime_Palindrome_Number
dependency34.to=Prime_Number
dependency34.type=UsesDependency
dependency35.from=Prime_Palindrome_Number
dependency35.to=Palindrome_Number
dependency35.type=UsesDependency
dependency36.from=Kaprekar_Number
dependency36.to=Functions
dependency36.type=UsesDependency
dependency37.from=Ugly_Number
dependency37.to=Functions
dependency37.type=UsesDependency
dependency38.from=Lychrel_Number
dependency38.to=Functions
dependency38.type=UsesDependency
dependency39.from=Lychrel_Number
dependency39.to=Palindrome_Number
dependency39.type=UsesDependency
dependency4.from=Number_Properties
dependency4.to=Disarium_Number
dependency4.type=UsesDependency
dependency40.from=Palindrome_Number
dependency40.to=Functions
dependency40.type=UsesDependency
dependency41.from=Functions
dependency41.to=Prime_Number
dependency41.type=UsesDependency
dependency42.from=Spy_Number
dependency42.to=Functions
dependency42.type=UsesDependency
dependency43.from=Disarium_Number
dependency43.to=Functions
dependency43.type=UsesDependency
dependency44.from=Armstrong_Number
dependency44.to=Functions
dependency44.type=UsesDependency
dependency45.from=Special_Number
dependency45.to=Functions
dependency45.type=UsesDependency
dependency46.from=Amicable_Number
dependency46.to=Functions
dependency46.type=UsesDependency
dependency47.from=Fibonacci_Number
dependency47.to=Functions
dependency47.type=UsesDependency
dependency48.from=Superugly_Number
dependency48.to=Functions
dependency48.type=UsesDependency
dependency5.from=Number_Properties
dependency5.to=Niven_Number
dependency5.type=UsesDependency
dependency6.from=Number_Properties
dependency6.to=Emirp_Number
dependency6.type=UsesDependency
dependency7.from=Number_Properties
dependency7.to=Pronic_Number
dependency7.type=UsesDependency
dependency8.from=Number_Properties
dependency8.to=Special_Number
dependency8.type=UsesDependency
dependency9.from=Number_Properties
dependency9.to=Lucas_Number
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=111
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8167701863354038
package.editor.height=506
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=48
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circular_Prime_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=800
target1.y=380
target10.height=50
target10.name=ISBN
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=700
target10.y=380
target11.height=50
target11.name=Pronic_Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1040
target11.y=380
target12.height=50
target12.name=Prime_Palindrome_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=330
target12.x=700
target12.y=440
target13.height=50
target13.name=Kaprekar_Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=870
target13.y=20
target14.height=50
target14.name=Duck_Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=530
target14.y=260
target15.height=50
target15.name=Ugly_Number
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=700
target15.y=200
target16.height=50
target16.name=Lychrel_Number
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=530
target16.y=380
target17.height=260
target17.name=Number_Properties
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=70
target17.y=10
target18.height=50
target18.name=Palindrome_Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1040
target18.y=140
target19.height=210
target19.name=Functions
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=80
target19.y=40
target2.height=50
target2.name=Emirp_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1040
target2.y=320
target20.height=50
target20.name=Prime_Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1040
target20.y=80
target21.height=50
target21.name=Spy_Number
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=700
target21.y=80
target22.height=50
target22.name=Disarium_Number
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1040
target22.y=200
target23.height=50
target23.name=Fermat_Number
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=700
target23.y=260
target24.height=50
target24.name=Tech_Number
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1040
target24.y=20
target25.height=50
target25.name=Armstrong_Number
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=870
target25.y=260
target26.height=50
target26.name=Special_Number
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=870
target26.y=80
target27.height=50
target27.name=Amicable_Number
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=530
target27.y=320
target28.height=50
target28.name=Fibonacci_Number
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=870
target28.y=320
target29.height=70
target29.name=Debug_Class
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=280
target3.height=50
target3.name=Happy_Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=700
target3.y=20
target30.height=50
target30.name=Superugly_Number
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=530
target30.y=440
target4.height=50
target4.name=Smith_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=870
target4.y=200
target5.height=50
target5.name=Automorphic_Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1040
target5.y=440
target6.height=50
target6.name=Abundant_Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=700
target6.y=320
target7.height=50
target7.name=Lucas_Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=870
target7.y=140
target8.height=50
target8.name=Neon_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=700
target8.y=140
target9.height=50
target9.name=Niven_Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1040
target9.y=260
