#BlueJ package file
dependency1.from=Functions
dependency1.to=Number_Names
dependency1.type=UsesDependency
dependency2.from=Number_Names
dependency2.to=Functions
dependency2.type=UsesDependency
dependency3.from=Numplex
dependency3.to=Number_Names
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Number_Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=Numplex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=Functions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Debug_Class
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
