#BlueJ package file
dependency1.from=Special_Number
dependency1.to=Functions
dependency1.type=UsesDependency
dependency10.from=Prime_Pallindrome_Number
dependency10.to=Palindrome_Number
dependency10.type=UsesDependency
dependency11.from=Prime_Pallindrome_Number
dependency11.to=Prime_Number
dependency11.type=UsesDependency
dependency12.from=Fibonacci_Number
dependency12.to=Functions
dependency12.type=UsesDependency
dependency13.from=Amicable_Number
dependency13.to=Functions
dependency13.type=UsesDependency
dependency14.from=ISBN
dependency14.to=Functions
dependency14.type=UsesDependency
dependency15.from=Functions
dependency15.to=Prime_Number
dependency15.type=UsesDependency
dependency2.from=Emirp_Number
dependency2.to=Functions
dependency2.type=UsesDependency
dependency3.from=Emirp_Number
dependency3.to=Prime_Number
dependency3.type=UsesDependency
dependency4.from=Palindrome_Number
dependency4.to=Functions
dependency4.type=UsesDependency
dependency5.from=Disarium_Number
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Niven_Number
dependency6.to=Functions
dependency6.type=UsesDependency
dependency7.from=Smith_Number
dependency7.to=Prime_Number
dependency7.type=UsesDependency
dependency8.from=Smith_Number
dependency8.to=Functions
dependency8.type=UsesDependency
dependency9.from=Armstrong_Number
dependency9.to=Functions
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8229813664596274
package.editor.height=523
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Emirp_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1040
target1.y=320
target10.height=50
target10.name=Disarium_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1040
target10.y=200
target11.height=50
target11.name=Neon_Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=400
target12.height=50
target12.name=Niven_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1040
target12.y=260
target13.height=50
target13.name=Armstrong_Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=870
target13.y=260
target14.height=50
target14.name=Special_Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=870
target14.y=80
target15.height=50
target15.name=Pronic_Number
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1040
target15.y=380
target16.height=50
target16.name=ISBN
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=240
target17.height=50
target17.name=Amicable_Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=870
target17.y=380
target18.height=50
target18.name=Search
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=260
target19.height=50
target19.name=Fibonacci_Number
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=870
target19.y=320
target2.height=50
target2.name=Palindrome_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1040
target2.y=140
target20.height=50
target20.name=Duck_Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=870
target20.y=140
target21.height=50
target21.name=Ascending
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=140
target3.height=50
target3.name=SpyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=400
target4.height=50
target4.name=Smith_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=870
target4.y=200
target5.height=50
target5.name=Functions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Prime_Pallindrome_Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=660
target6.y=80
target7.height=50
target7.name=Prime_Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1040
target7.y=80
target8.height=50
target8.name=Automorphic_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1040
target8.y=440
target9.height=50
target9.name=Descending
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=200
