#BlueJ package file
dependency1.from=Special_Number
dependency1.to=Functions
dependency1.type=UsesDependency
dependency2.from=Emirp_Number
dependency2.to=Functions
dependency2.type=UsesDependency
dependency3.from=Emirp_Number
dependency3.to=Prime_Number
dependency3.type=UsesDependency
dependency4.from=Palindrome_Number
dependency4.to=Functions
dependency4.type=UsesDependency
dependency5.from=Disarium_Number
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Niven_Number
dependency6.to=Functions
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8229813664596274
package.editor.height=523
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Emirp_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1040
target1.y=320
target10.height=50
target10.name=Niven_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1040
target10.y=260
target11.height=50
target11.name=Armstrong_Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=360
target11.y=400
target12.height=50
target12.name=Special_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=870
target12.y=80
target13.height=50
target13.name=Pronic_Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1040
target13.y=380
target14.height=50
target14.name=Search
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=260
target15.height=50
target15.name=Duck_Number
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=870
target15.y=140
target16.height=50
target16.name=Ascending
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=140
target2.height=50
target2.name=Palindrome_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1040
target2.y=140
target3.height=50
target3.name=SpyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=400
target4.height=50
target4.name=Functions
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Prime_Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1040
target5.y=80
target6.height=50
target6.name=Automorphic_Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1040
target6.y=440
target7.height=50
target7.name=Descending
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=200
target8.height=50
target8.name=Disarium_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1040
target8.y=200
target9.height=50
target9.name=Neon_Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=400
