#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7968503937007874
package.editor.height=499
package.editor.width=549
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Emirp_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=50
target10.name=Niven_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=310
target11.height=50
target11.name=Armstrong_Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=370
target12.height=50
target12.name=Pronic_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=370
target13.height=50
target13.name=Search
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=Ascending
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=210
target2.height=50
target2.name=Palindrome_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=SpyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Functions
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Prime_Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=Automorphic_Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=120
target6.y=190
target7.height=50
target7.name=Descending
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Disarium_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=110
target8.y=250
target9.height=50
target9.name=Neon_Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
