#BlueJ package file
dependency1.from=SpyNumber
dependency1.to=Functions
dependency1.type=UsesDependency
dependency10.from=Prime_Pallindrome_Number
dependency10.to=Palindrome_Number
dependency10.type=UsesDependency
dependency11.from=Prime_Pallindrome_Number
dependency11.to=Prime_Number
dependency11.type=UsesDependency
dependency12.from=Disarium_Number
dependency12.to=Functions
dependency12.type=UsesDependency
dependency13.from=Niven_Number
dependency13.to=Functions
dependency13.type=UsesDependency
dependency14.from=Armstrong_Number
dependency14.to=Functions
dependency14.type=UsesDependency
dependency15.from=Special_Number
dependency15.to=Functions
dependency15.type=UsesDependency
dependency16.from=ISBN
dependency16.to=Functions
dependency16.type=UsesDependency
dependency17.from=Amicable_Number
dependency17.to=Functions
dependency17.type=UsesDependency
dependency18.from=Fibonacci_Number
dependency18.to=Functions
dependency18.type=UsesDependency
dependency19.from=Ugly_Number
dependency19.to=Functions
dependency19.type=UsesDependency
dependency2.from=Neon_Number
dependency2.to=Functions
dependency2.type=UsesDependency
dependency20.from=Functions
dependency20.to=Prime_Number
dependency20.type=UsesDependency
dependency21.from=Superugly_Number
dependency21.to=Functions
dependency21.type=UsesDependency
dependency3.from=Circular_Prime_Number
dependency3.to=Prime_Number
dependency3.type=UsesDependency
dependency4.from=Circular_Prime_Number
dependency4.to=Functions
dependency4.type=UsesDependency
dependency5.from=Emirp_Number
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Emirp_Number
dependency6.to=Prime_Number
dependency6.type=UsesDependency
dependency7.from=Palindrome_Number
dependency7.to=Functions
dependency7.type=UsesDependency
dependency8.from=Smith_Number
dependency8.to=Prime_Number
dependency8.type=UsesDependency
dependency9.from=Smith_Number
dependency9.to=Functions
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8245341614906833
package.editor.height=524
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circular_Prime_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=870
target1.y=440
target10.height=50
target10.name=Niven_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1040
target10.y=260
target11.height=50
target11.name=ISBN
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1110
target11.y=20
target12.height=50
target12.name=Pronic_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1040
target12.y=380
target13.height=70
target13.name=lychrel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=320
target14.height=50
target14.name=Duck_Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=870
target14.y=140
target15.height=70
target15.name=abandunt
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=240
target16.height=70
target16.name=deficit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=240
target17.height=50
target17.name=Ugly_Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=700
target17.y=200
target18.height=50
target18.name=Palindrome_Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1040
target18.y=140
target19.height=70
target19.name=hamming
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=160
target2.height=70
target2.name=kaprekar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target20.height=50
target20.name=Prime_Pallindrome_Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=870
target20.y=20
target21.height=410
target21.name=Functions
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=370
target21.y=20
target22.height=50
target22.name=Prime_Number
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1040
target22.y=80
target23.height=50
target23.name=Disarium_Number
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1040
target23.y=200
target24.height=70
target24.name=catalan
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=400
target25.height=50
target25.name=Fermat_Number
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=700
target25.y=260
target26.height=50
target26.name=Armstrong_Number
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=870
target26.y=260
target27.height=50
target27.name=Special_Number
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=870
target27.y=80
target28.height=50
target28.name=Amicable_Number
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=870
target28.y=380
target29.height=50
target29.name=Fibonacci_Number
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=870
target29.y=320
target3.height=50
target3.name=Emirp_Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1040
target3.y=320
target30.height=50
target30.name=Superugly_Number
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=700
target30.y=320
target4.height=50
target4.name=Happy_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=700
target4.y=20
target5.height=70
target5.name=lucas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=50
target6.name=SpyNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=700
target6.y=80
target7.height=50
target7.name=Smith_Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=870
target7.y=200
target8.height=50
target8.name=Automorphic_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1040
target8.y=440
target9.height=50
target9.name=Neon_Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=700
target9.y=140
