#BlueJ package file
dependency1.from=Functions
dependency1.to=Prime_Number
dependency1.type=UsesDependency
dependency10.from=Smith_Number
dependency10.to=Functions
dependency10.type=UsesDependency
dependency11.from=Prime_Pallindrome_Number
dependency11.to=Palindrome_Number
dependency11.type=UsesDependency
dependency12.from=Prime_Pallindrome_Number
dependency12.to=Prime_Number
dependency12.type=UsesDependency
dependency13.from=Disarium_Number
dependency13.to=Functions
dependency13.type=UsesDependency
dependency14.from=Niven_Number
dependency14.to=Functions
dependency14.type=UsesDependency
dependency15.from=Armstrong_Number
dependency15.to=Functions
dependency15.type=UsesDependency
dependency16.from=Special_Number
dependency16.to=Functions
dependency16.type=UsesDependency
dependency17.from=ISBN
dependency17.to=Functions
dependency17.type=UsesDependency
dependency18.from=Amicable_Number
dependency18.to=Functions
dependency18.type=UsesDependency
dependency19.from=Fibonacci_Number
dependency19.to=Functions
dependency19.type=UsesDependency
dependency2.from=SpyNumber
dependency2.to=Functions
dependency2.type=UsesDependency
dependency3.from=Neon_Number
dependency3.to=Functions
dependency3.type=UsesDependency
dependency4.from=Circular_Prime_Number
dependency4.to=Prime_Number
dependency4.type=UsesDependency
dependency5.from=Circular_Prime_Number
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Emirp_Number
dependency6.to=Functions
dependency6.type=UsesDependency
dependency7.from=Emirp_Number
dependency7.to=Prime_Number
dependency7.type=UsesDependency
dependency8.from=Palindrome_Number
dependency8.to=Functions
dependency8.type=UsesDependency
dependency9.from=Smith_Number
dependency9.to=Prime_Number
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8152173913043478
package.editor.height=505
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circular_Prime_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=870
target1.y=440
target10.height=50
target10.name=Automorphic_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1040
target10.y=440
target11.height=50
target11.name=Disarium_Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1040
target11.y=200
target12.height=50
target12.name=Neon_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=700
target12.y=140
target13.height=50
target13.name=Niven_Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1040
target13.y=260
target14.height=50
target14.name=Armstrong_Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=870
target14.y=260
target15.height=50
target15.name=Special_Number
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=870
target15.y=80
target16.height=50
target16.name=ISBN
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1110
target16.y=20
target17.height=50
target17.name=Pronic_Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1040
target17.y=380
target18.height=50
target18.name=Amicable_Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=870
target18.y=380
target19.height=50
target19.name=Search
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=500
target19.y=40
target2.height=50
target2.name=Emirp_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1040
target2.y=320
target20.height=50
target20.name=Fibonacci_Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=870
target20.y=320
target21.height=50
target21.name=Duck_Number
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=870
target21.y=140
target3.height=50
target3.name=Happy_Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=700
target3.y=20
target4.height=50
target4.name=Palindrome_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1040
target4.y=140
target5.height=50
target5.name=SpyNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=700
target5.y=80
target6.height=50
target6.name=Smith_Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=870
target6.y=200
target7.height=480
target7.name=Functions
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=10
target8.height=50
target8.name=Prime_Pallindrome_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=870
target8.y=20
target9.height=50
target9.name=Prime_Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1040
target9.y=80
